.category-section__navigation{
    margin-top: 64px;
    @media only screen and (max-width: 780px) {
        margin-top: 32px;
    }
    &.__shema{
        margin-top: 32px;
    }
    .category-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 780px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
        
        .category-item{
            img{
                width: 40px;
                height: 40px;
                @media only screen and (max-width: 780px) {
                    width: 32px;
                    height: 32px;
                }
            }
        }
        button{
            // background: #2b2f3c;
            background: #1B2028;
            transition: .2s;
            cursor: pointer;
            padding: 12px 16px;
            font-family: g-b;
            font-size: 18px;
            border-radius: 4px;

            display: flex;
            align-items: center;
            gap: 16px;
            @media only screen and (max-width: 780px) {
                font-size: 16px;
            }
            &:hover{
                background: #333A45;
                transition: .2s;
            }
        }
    }


    
}